---
name: Glycolosis Flux Red Light RNA-Seq
description: |
    Basic RNA-Seq analysis of red light induced RAS response for glycolosis flux paper
contact: Lukas Tanner <ltanner@princeton.edu>
pi: Josh Rabinowitz <joshr@princeton.edu>
lsi_staff: Lance Parsons <lparsons@princeton.edu>
start_date: 2017-07-06
completion_date:
repository: https://bitbucket.org/princeton_genomics/ltanner_glycolosis_flux_rnaseq
documentation: README.md
